pipeline {
    agent none

    environment {
        SURGE_LOGIN = 'fabriciasnes@gmail.com'
        SURGE_TOKEN = '16895c93eceaebd8287210159d1ee385'
    }

    stages {
        stage('build') {
            agent {
                // docker {
                //     image 'node:lts'
                // }
                label 'docker-slave-nodejs'
            }
            steps {
                dir ('website') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: 'website/build/test-site/', fingerprint: true
                }
            }
        }
        stage('quality assurance') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker {
                            image 'fabriciamartins/nj8:latest'
                            args '--network documentos_devopsjenkins'
                        }
                    }
                    environment {
                        scannerHome = tool 'SonarQubeScanner'
                    }
                    steps {
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }
                        timeout(time: 10, unit: 'MINUTES') {
                            waitForQualityGate abortPipeline: true
                        }
                    }
                }
                stage('functional') {
                    agent {
                        docker {
                            image 'node:lts'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm install'
                            sh 'npm install -g wait-on broken-link-checker'
                            sh 'setsid npm start >/dev/null 2>&1 < /dev/null &'
                            //sh 'wait-on http://localhost:3000 && blc --recursive --exclude-external http://localhost:3000'
                        }
                    }
                }
                stage('security') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm install'
                            sh 'npm install -g npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
                        }
                    }
                }
            }
        }
        stage('build image') {
            agent {
                docker {
                    image 'docker'
                }
            }
            steps {
                script {
                    dockerImage = docker.build 'fabriciamartins/docusaurus:latest'
                    docker.withRegistry('', 'dockerhub') {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('delivery') {
            parallel {
                stage('tst') {
                    agent {
                        docker {
                            image 'node:lts'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm install'
                            sh 'npm install -g surge'
                            sh 'npm run build'
                            sh 'surge --project build/test-site/ --domain jenkinsdevops-laranja2.surge.sh'
                        }
                    }
                }
                stage('hm') {
                    input {
                        id 'deploy-homolog'
                        message 'Deseja realmente fazer isso?'
                    }
                    steps {
                        script {
                            docker.withServer('tcp://35.199.99.48:2736') {
                                sh 'docker container rm -f documentacao || true'
                                docker.withRegistry('', 'dockerhub') {
                                    docker.image('fabriciamartins/docusaurus:latest').pull()
                                    docker.image('fabriciamartins/docusaurus:latest').run('-p 80:3000 --name documentacao')
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}